CheckNameLogin(): + validate the value of the Name input text checking whether :
		- input text is null
		- input text is only character
		- there is any mixed number with character or not in field 'UserName'
		- there is any spaces between characters in field 'UserName'
	     

CheckPwdLogin(): + validate the value of the password input text is null
	      	 + checking the length of the password input text exceed 8 

LoginFunction(): + call CheckLogin to validate field
		 + checking whether Username/password with the default username's/password's value or not
		 + will open Homepage if login is success 		  		  